# BA-XRArchive

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/net/aosaka/xrarchive/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: himari.glb  kei.glb  midori.glb  momoi.glb  rio.glb  tendou_aris_battle.glb  toki.glb  yuzu.glb
app/src/main/java/net/aosaka/xrarchive/: MainActivity.kt  XRArchiveApp.kt
app/src/main/java/net/aosaka/xrarchive/character/: CharacterController.kt
app/src/main/java/net/aosaka/xrarchive/components/: CharacterModel.kt  EnvironmentControls.kt  GameControls.kt  TextPane.kt
app/src/main/java/net/aosaka/xrarchive/environment/: EnvironmentController.kt
app/src/main/java/net/aosaka/xrarchive/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/net/aosaka/xrarchive/viewmodel/: CharacterViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/net/aosaka/xrarchive/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
